# BETA-app

./: .gitignore  Data_Table.docx  HitStream - Design Flow.docx  README.md  build.gradle  settings.gradle  tables.txt
app/: build.gradle  google-services.json  hitstreamr-beta-firebase-adminsdk-esvzo-7656d0f122.json  proguard-rules.pro
app/src/androidTest/java/com/hitstreamr/hitstreamrbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitstreamr/hitstreamrbeta/: Account.java  AccountType.java  AddToPlaylist.java  AddToPlaylsit.java  Artist.java  ArtistSignUp.java  ArtistUser.java  ArtistsToWatch.java  ArtistsToWatchAdapter.java  BasicSignUp.java  BillingManager.java  Book.java  BookAdapter.java  ChangePassword.java  Comment.java  CommentAdapter.java  CommentPage.java  CommentReplyAdapter.java  Comments.java  Contributor.java  ContributorHelp.java  CreateNewPlaylist.java  CreditsPurchase.java  CreditsRCVAdapter.java  DashboardFragment.java  DeleteActivityListener.java  DeletePlaylist.java  DiscRecyclerView.java  DiscoverArtistsResultAdapter.java  DiscoverResultPage.java  EditPlaylist.java  EditPlaylistContentAdapter.java  EmailVerification.java  FeaturedVideoResultAdapter.java  Feed.java  FeedData.java  FollowersActivity.java  FollowersAdapter.java  FollowingActivity.java  FollowingAdapter.java  (+87 more)
app/src/main/java/com/hitstreamr/hitstreamrbeta/Authentication/: AccountType.java  ArtistSignUp.java  BasicSignUp.java  LabelSignUp.java  PickGenre.java  ResetPassword.java  SignInActivity.java  Splash.java  Welcome.java
app/src/main/java/com/hitstreamr/hitstreamrbeta/BottomNav/: ActivityFragment.java  DiscoverFragment.java  FeaturedVideoRCV.java  HomeFragment.java  LibraryFragment.java
app/src/main/java/com/hitstreamr/hitstreamrbeta/Dashboard/: Dash.java  Dashboard.java  Earnings.java  PlayStats.java  Subscribers.java  Uploads.java
app/src/main/java/com/hitstreamr/hitstreamrbeta/DrawerMenuFragments/: DashboardFragment.java  GeneralSettingsFragment.java  HelpCenterFragment.java  InviteAFriendFragment.java  LegalAgreementsFragment.java  LogoutFragment.java  NotificationSettingsFragment.java  PaymentPrefFragment.java
app/src/main/java/com/hitstreamr/hitstreamrbeta/UserTypes/: ArtistUser.java  Label.java  User.java  UsernameUserIdPair.java
app/src/main/res/: activity_playlist_video_player.xml  ic_notification_null.xml
app/src/main/res/drawable/: button1.xml  button2.xml  credits_bar.xml  gradient1.xml  gradient1round.xml  gradient2.xml  gradient_anim1.xml  gradient_anim2.xml  gradient_anim3.xml  gradient_list.xml  ic_money_black_24dp.xml  ic_more_vert.xml  logo_animation_1.xml  playlist_outline.xml  round_outline.xml  round_outline_wht.xml  text_fields.xml  transparent_background_gradient.xml
app/src/main/res/drawable-xxhdpi/: ic_notifications_none.xml
app/src/main/res/layout/: activity_account.xml  activity_account_type.xml  activity_add_to_playlist.xml  activity_add_to_playlsit.xml  activity_artist_sign_up.xml  activity_artists_to_watch.xml  activity_authenticator.xml  activity_basic_sign_up.xml  activity_change_password.xml  activity_comments.xml  activity_confirm.xml  activity_confirm_purchase.xml  activity_contributor_listview.xml  activity_create_new_playlist.xml  activity_credits_purchase.xml  activity_dashboard.xml  activity_delete_playlist.xml  activity_discover_result_page.xml  activity_edit_playlist.xml  activity_email_verification.xml  activity_facebook.xml  activity_featured_video_rcv.xml  activity_followers.xml  activity_following.xml  activity_free_cedits_pop_up.xml  activity_fresh_releases.xml  activity_home.xml  activity_invite_friend.xml  activity_label_dashboard.xml  activity_label_sign_up.xml  activity_library.xml  activity_main.xml  activity_more_popular_people.xml  activity_more_watch_again.xml  activity_onboarding.xml  activity_payouts.xml  activity_pick_genre.xml  activity_playlist_video_player.xml  activity_playlist_videos.xml  activity_profile.xml  (+72 more)
app/src/main/res/menu/: acct_profile.xml  bottom_nav_items.xml  dashboard_uploads_menu.xml  drawer_menu.xml  history_menu.xml  menu_dashboard.xml  playlist_menu.xml  playlist_popup_menu.xml  toolbar_main.xml  top_nav_header.xml  video_menu_pop_up.xml  video_overflow_menu.xml  video_player_overflow_menu.xml  watchlater_library_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_upload_btn_round.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: Genres.xml  Privacy.xml  colors.xml  contributortype.xml  country.xml  dimens.xml  genre_images.xml  stateAbbrev.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: Genres.xml  Privacy.xml  styles.xml
app/src/test/java/com/hitstreamr/hitstreamrbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
