<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_close_"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_a_friend"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/invite_friend_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/invite_text"
            android:textSize="16dp"
            android:textAlignment="center"
            android:paddingHorizontal="50dp"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/invite_button"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/gradient1round"
            android:text="INVITE"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>

    </LinearLayout>



</RelativeLayout>