<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Authentication.BasicSignUp"
    android:background="@drawable/gradient1">

    <!-- chaitanya change-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:text="Basic Account Setup"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlCompat" />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sidebar_page_type"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/sidebar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            tools:ignore="UseCompoundDrawables"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/basicProfilePhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp"/>
                <!--<ImageView
                    android:id="@+id/basicProfilePhoto"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/fan"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/basic_account" />-->
                <Button
                    android:id="@+id/basicUploadPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginStart="38dp"
                    android:background="@drawable/ic_add_a_photo"
                    android:backgroundTint="@color/colorWhite"
                    />



            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name"
                android:background="@drawable/button2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:maxLength="15"
                android:textCursorDrawable = "@null" />

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Username"
                android:background="@drawable/button2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:maxLength="15"
                android:textCursorDrawable = "@null" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:background="@drawable/button2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textCursorDrawable = "@null"/>

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="@drawable/button2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="15dp"
                android:textCursorDrawable = "@null"/>

            <TextView
                android:id="@+id/PasswordHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Minimum 8 characters, atleast 1 Number, 1 Special char, 1 Uppercase and 1 Lowercase char"
                android:visibility="gone"/>


            <RadioButton
                android:id="@+id/tos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the Terms and Conditions."
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:background="@drawable/button1"
                android:layout_gravity="center_horizontal"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fblogin_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <!--this is a comment. again -->


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textviewsignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign In here!"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>