<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Your Email"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/verificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verification text"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn't receive an email? Click the button below to resend verification."
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/resendVerification"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/gradient1round"
            android:text="Resend Verification"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:onClick="resendVerificationEmail"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Still seeing this page after verification?"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="CLICK HERE"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="haveVerified"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>