<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_outline_wht"
    android:outlineProvider="background"
    android:layout_gravity="center"
    android:elevation="4dp"
    tools:context=".FreeCreditsPopUp">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_header_1"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/closeCPop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_close_"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enjoy Free Streaming!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_user_credits_verbiage"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="80dp">

                <Button
                    android:id="@+id/okayC"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:text="@string/ok"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:background="@drawable/gradient1round" />



            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>