<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Authentication.ArtistSignUp"
    android:background="@drawable/gradient1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:text="Artist Account Setup"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlCompat" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/sidebar"
                    android:src="@drawable/sidebar_page_type" />

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/artistProfilePicture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="2dp"/>

                    <Button
                        android:id="@+id/artistPicture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="76dp"
                        android:layout_marginStart="38dp"
                        android:background="@drawable/ic_add_a_photo"
                        android:backgroundTint="@color/colorWhite"

                        android:shadowDy="4"
                        android:shadowDx="4"
                        android:shadowColor="@color/drkgryAccent"
                        android:shadowRadius="10"/>

                </RelativeLayout>



                <!--<ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/artist"/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/artistFirstName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:maxLength="26"
                        android:nextFocusRight="@+id/lastName"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textCursorDrawable="@null" />

                    <EditText
                        android:id="@+id/artistLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:maxLength="26"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textCursorDrawable="@null" />

                </LinearLayout>


                <EditText
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="Artist/Band Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textCursorDrawable="@null" />


                <EditText
                    android:id="@+id/artistEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/artistPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="000-000-0000"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/artistAddressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="Address Line 1"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/artistCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textCursorDrawable="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/artistZip"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:hint="Zip Code"
                        android:inputType="number"
                        android:maxLength="5"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textCursorDrawable="@null" />

                    <Spinner
                        android:id="@+id/artistState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:entries="@array/stateAbbrev"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/artistCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:entries="@array/country"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp" />


                <EditText
                    android:id="@+id/artistUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:maxLength="15"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/artistPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp" />

                <TextView
                    android:id="@+id/PasswordHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Minimum 8 characters, atleast 1 Number, 1 Special char, 1 Uppercase and 1 Lowercase char"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/tos_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:text="I agree to the Terms and Conditions."
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button1"
                    android:text="Sign Up"
                    android:textColor="@android:color/white" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fblogin_button"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textviewsignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp"
                    android:text="Already have an account? Sign In here!"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>