<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrendingVideos">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_TrendingNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trendingNowLinLayout"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>