<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Authentication.Welcome"
    android:background="@color/colorWhite">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:background="@drawable/background_splash"/>-->


        <com.q42.android.scrollingimageview.ScrollingImageView
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            scrolling_image_view:speed="1.5dp"
            scrolling_image_view:src="@drawable/scroll_backg"

            />

    <RelativeLayout
        android:id="@+id/animLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_list"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            >

            <ImageView
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="120dp"
                android:contentDescription="@string/text_logo_wht"
                android:src="@drawable/round_hitstreamr_logo_wht"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="60dp">

                <Button android:id="@+id/create_account_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/create_an_account"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginEnd="15dp"
                    tools:ignore="ButtonStyle" />


                <!--Animated 'Create Account' Btn-->

                <!--<FrameLayout
                    android:id="@+id/create_account_button_"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button1"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginEnd="15dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="createAccount">

                    <TextView
                        android:id="@+id/textCA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CREATE AN ACCOUNT"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccent"/>
                    
                    <ProgressBar
                        android:id="@+id/prog1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>
                </FrameLayout>-->

                <Button android:id="@+id/signin_button"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/button2"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Service"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/holo_blue_bright"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="@android:color/holo_blue_bright"/>


        </LinearLayout>


    </LinearLayout>
    
    <!--<View
        android:id="@+id/reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="invisible"/>-->




</RelativeLayout>