<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingBottom="2dp">


                <ImageView
                    android:id="@+id/profileBackgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/litgryAccent" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_notifications_none"
                    android:visibility="invisible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_below="@+id/button2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/litgryAccent"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="1dp" />


                <Button
                    android:id="@+id/followUser"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="95dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button2"
                    android:elevation="4dp"
                    android:paddingHorizontal="10dp"
                    android:text="Follow"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/unFollowUser"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="95dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button2"
                    android:elevation="4dp"
                    android:paddingHorizontal="10dp"
                    android:text="UNFollow"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/editUser"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="95dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button2"
                    android:elevation="4dp"
                    android:paddingHorizontal="10dp"
                    android:text="Edit Profile"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/followersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/usersFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="FOLLOWERS"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/usersFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="FOLLOWING"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <!--<View-->
            <!--android:id="@+id/followDivider2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/litgryAccent"-->
            <!--android:layout_marginTop="5dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImage"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name Here"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/verified"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_verified_check_circle"
                        android:tint="@android:color/holo_blue_bright" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bio:"
                    android:textColor="@color/drkgryAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLength="160"
                    android:maxLines="5"
                    android:text="" />

            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabItem
                    android:id="@+id/feed_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEED" />

                <android.support.design.widget.TabItem
                    android:id="@+id/uploads_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPLOADS" />

                <android.support.design.widget.TabItem
                    android:id="@+id/playlists_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAYLISTS" />

                <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="MERCH" -->
                <!--android:id="@+id/merchandise_tab"/>-->

            </android.support.design.widget.TabLayout>

            <!--<android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_recyclerView">

            </android.support.v7.widget.RecyclerView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listView_Feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listView_Upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/playlist_RC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>