<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_outline_wht"
    android:outlineProvider="background"
    android:layout_gravity="center"
    android:elevation="10dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="70dp"
            android:text="ADD CREDITS"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Swipe and select the amount of credits you wish to purchase."
             />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/creditsRCV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginVertical="30dp">


        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"

            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/cancel_credits_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="60dp"
                android:text="Cancel"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:onClick="cancelPurchase"/>

            <Button
                android:id="@+id/confirm_credits_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Confirm"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:onClick="confirmPurchase"/>
        </LinearLayout>



    </LinearLayout>



    <!--<SeekBar-->
        <!--android:id="@+id/seekBar_credits"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="195dp"-->
        <!--android:max="2000"-->
        <!--android:padding="10dp"-->
        <!--android:progress="100" />-->

    <!--<com.warkiz.widget.IndicatorStayLayout-->
        <!--android:id="@+id/seekLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


    <!--</com.warkiz.widget.IndicatorStayLayout>-->




</RelativeLayout>