<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_marginBottom="55dp"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/drkgryAccent"
            android:gravity="bottom"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/songTitleBG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="songTitle"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:transitionName="title"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"

                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/background_video_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:hide_on_touch="false"
                    app:show_timeout="0"
                    app:use_artwork="false"
                    app:use_controller="false" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >




                    <com.google.android.exoplayer2.ui.PlayerControlView
                        android:id="@+id/controls"
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="wrap_content"
                        app:controller_layout_id="@layout/bg_player_control_view"
                        app:show_timeout="0" />

                    <ImageView
                        android:id="@+id/closeMini"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight=".03"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src= "@drawable/ic_close"
                        android:tint="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/return_to_full"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                        android:tint="@color/colorWhite"
                        android:visibility="gone"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>