<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_height="30dp"
            android:layout_width="30dp"/>

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_height="30dp"
            android:layout_width="30dp"/>

        <!--<ImageButton-->
            <!--android:id="@id/exo_next"-->
            <!--style="@style/ExoMediaButton.Next"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_width="30dp"-->
            <!--/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight=".8">



        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
             />

        <TextView
            android:id="@id/exo_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight=".10"/>



    </LinearLayout>






</LinearLayout>