<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:keepScreenOn="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/featuredVideosLinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/featured_videos"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/featuredMore"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/more"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/featuredVideosRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"/>


                <!-- <LinearLayout
                     android:id="@+id/sponsoredVideosLinLayout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/colorAccent"
                     android:orientation="horizontal"
                     android:padding="10dp">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/sponsored"
                         android:textStyle="bold"
                         android:textSize="20dp"
                         android:textColor="@android:color/black"/>

                     <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="match_parent"
                         android:gravity="end"
                         android:orientation="horizontal">

                         <Button
                             android:id="@+id/sponsoredMore"
                             android:layout_width="50dp"
                             android:layout_height="wrap_content"
                             android:background="@android:color/transparent"
                             android:text="@string/more"
                             android:textColor="@color/colorPrimary" />
                     </LinearLayout>
                 </LinearLayout>

                 <android.support.v7.widget.RecyclerView
                     android:id="@+id/sponsoredVideosRCV"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:visibility="visible"
                     android:layout_marginBottom="10dp"/>-->

                <LinearLayout
                    android:id="@+id/freshReleasesLinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fresh_releases"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/newReleaseMore"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/more"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/freshReleasesRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp">

                </android.support.v7.widget.RecyclerView>

                <!-- Trending Now-->
                <LinearLayout
                    android:id="@+id/trendingNowLinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trending_now"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/trendingMore"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/more"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trendingNowRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp">

                </android.support.v7.widget.RecyclerView>

                <!-- Artist to Watch -->
                <LinearLayout
                    android:id="@+id/artistWatchLinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artists_to_watch"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/showMoreArtists"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/more"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/artistWatchRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp">

                </android.support.v7.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/watchAgainLinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/watch_again"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/moreWatchAgain"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/more"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/watchAgainRCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginBottom="10dp"
                        app:reverseLayout="true">

                    </android.support.v7.widget.RecyclerView>

                <!-- Popular People -->
                <LinearLayout
                    android:id="@+id/popularUsersLinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popular_people"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/morePopularPeople"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/more"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/popularUsersRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="100dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>



    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
