<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/litgryAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        >

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_close_"
            android:layout_gravity="right"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_settings"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="15dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/pushNotifs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/push_notifications"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/push_notifications_descript"
                    android:layout_marginBottom="15dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/newFollow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_follower_setting"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/repostVid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/repost_of_your_videos_setting"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/newPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/new_post_by_followed_user_setting"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/favesVid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/faves_on_your_video_setting"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/commentVid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_on_your_video_setting"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/replyToComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reply to your comment on a video"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/newFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/new_hitstreamr_features_setting"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/surveyFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/surveys_and_feedback_setting"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/hitstreamrTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/hitstreamr_tips_and_offers_setting"
                    android:textSize="18sp"
                    />



            </LinearLayout>

            <!-- TODO Email Notifications -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="40dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_notifications"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_notificaions_descript"
                    android:layout_marginBottom="15dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_follower_setting"
                    android:textSize="18sp" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repost_of_your_videos_setting"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_post_by_followed_user_setting"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faves_on_your_video_setting"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_on_your_video_setting"
                    android:textSize="18sp" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_hitstreamr_features_setting"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/surveys_and_feedback_setting"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hitstreamr_tips_and_offers_setting"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    />



            </LinearLayout>-->

        </LinearLayout>



    </ScrollView>



</LinearLayout>