<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="@dimen/fab_margin"
    android:gravity="center"
    app:cardBackgroundColor="@android:color/transparent">

    <ImageView
        android:id="@+id/genreImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/blank_image"
        app:srcCompat="@color/cardview_dark_background"/>
</android.support.v7.widget.CardView>

