<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/feedImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feedUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/drkgryAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feedActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="activity" />

                </LinearLayout>

                <TextView
                    android:id="@+id/timestampDifference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Time posted / reposted"
                    android:textSize="10sp"
                    android:visibility="gone"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/thumbailCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/feedThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:outlineProvider="background" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/round_outline"
                            android:outlineProvider="background" />

                        <TextView
                            android:id="@+id/feedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="60dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"

                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Scrolling Video Title"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/feedArtist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/feedTitle"
                            android:layout_centerHorizontal="true"
                            android:text="Artist Name Here"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/feedDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="270dp"
                            android:layout_marginTop="140dp"
                            android:background="@android:color/black"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:text="00:00"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Published:"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/feedPublished"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="00/00/000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12sp"
                                android:layout_height="12sp"
                                android:src="@drawable/ic_eye_black_24dp"
                                android:tint="@color/drkgryAccent" />

                            <TextView
                                android:id="@+id/feedViews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="0"
                                android:textSize="12sp"
                                android:layout_marginEnd="10dp" />

                            <ImageView
                                android:id="@+id/faveThumbnail"
                                android:layout_width="12sp"
                                android:layout_height="12sp"
                                android:src="@drawable/ic_fave"
                                android:tint="@color/drkgryAccent" />

                            <TextView
                                android:id="@+id/faveAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="0"
                                android:textSize="12sp"
                                android:layout_marginEnd="10dp"/>

                            <ImageView
                                android:id="@+id/repostThumbnail"
                                android:layout_width="12sp"
                                android:layout_height="12sp"
                                android:src="@drawable/ic_repost_black_24dp"
                                android:tint="@color/drkgryAccent" />

                            <TextView
                                android:id="@+id/repostAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="0"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <Button
                            android:id="@+id/moreBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_more_vert" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>