<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nav_header_1"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingTop="30dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            android:onClick="openProfile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end|bottom">

            <Button
                android:id="@+id/add_credits_button"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/gradient1round"
                android:text="Add Credits"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:onClick="addCredits"
                android:elevation="20dp"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/proUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name Here"
                android:textColor="@color/drkgryAccent"
                android:textSize="18sp"
                android:onClick="openProfile"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Edit Your Account)"
                android:textColor="@color/drkgryAccent"
                android:textStyle="italic"
                android:textSize="12sp"
                android:onClick="viewAccount"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end|bottom">

            <TextView
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/drkgryAccent" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>