<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/UservideoUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingHorizontal="10dp"
        android:layout_marginVertical="10dp">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/videoThumbnail"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@color/litgryAccent" />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/mainBody"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videoTitle1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Title Of Video"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:id="@+id/videoUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <TextView
                android:id="@+id/videoViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Views" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/videoYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="Year"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/videoTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="00:00"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/moreMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more_vert" />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>
