<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/recentArtist_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/artistUsername"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Usename"
            android:textSize="10dp"
            android:textAlignment="center"
            android:singleLine="true"/>

    </LinearLayout>



</RelativeLayout>