<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/litgryAccent"
    android:orientation="vertical"
    android:id="@+id/userResultLayout">

        <LinearLayout
            android:id="@+id/userCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--
                <ImageView
                    android:id="@+id/profile_picture_search"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher_round" />-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/searchImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp"/>

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:id="@+id/user_name"
                            />

                        <ImageView
                            android:id="@+id/verified"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_verified_check_circle"
                            android:tint="@android:color/holo_blue_bright"/>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist Name"
                        android:id="@+id/artist_name"
                        android:visibility="visible"
                        android:textSize="10sp"
                        />


                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Followers"
                        android:textSize="10sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|end"
                    >

                    <Button
                        android:id="@+id/follow_button"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="@drawable/gradient1round"
                        android:text="Follow"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/unfollow_button"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:text="Unfollow"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>