<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/featuredVideoThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="Thumbnail of video"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/featuredVideoOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/round_outline"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="Thumbnail of video"
                    android:scaleType="centerCrop" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/artistProfilePicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scrollingTitle"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="3dp"
                    android:text="Artist Name Here"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artistName"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"

                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Video Title Here"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end|bottom">

                    <TextView
                        android:id="@+id/videoLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/black"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="00:00"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/overflowButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_more_vert"
                android:backgroundTint="@color/colorWhite" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/publishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="00/00/000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/videoThumbnail"
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:src="@drawable/ic_eye_black_24dp"
                    android:tint="@color/drkgryAccent" />

                <TextView
                    android:id="@+id/videoViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:id="@+id/faveThumbnail"
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:src="@drawable/ic_fave"
                    android:tint="@color/drkgryAccent" />

                <TextView
                    android:id="@+id/faveAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:id="@+id/repostThumbnail"
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:src="@drawable/ic_repost_black_24dp"
                    android:tint="@color/drkgryAccent" />

                <TextView
                    android:id="@+id/repostAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>