<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                android:id="@+id/mainBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="5dp"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/videoThumbnail"
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:background="@drawable/round_outline"
                            android:outlineProvider="background"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/videoThumbnailOverlay"
                            android:scaleType="centerCrop"
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:background="@drawable/round_outline"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>



                <TextView
                    android:id="@+id/scrollingTitle"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="35dp"

                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:shadowColor="@android:color/black"


                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="0"/>

                <TextView
                    android:id="@+id/videoUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scrollingTitle"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="88dp"
                    android:background="@android:color/black"
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/gradient1"
                android:rotation="140"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sponsored"
                android:textColor="@color/colorWhite"
                android:textStyle="bold|italic"
                android:rotation="-40"
                android:layout_marginTop="15dp"
                android:layout_marginStart="-5dp"
                android:textSize="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Published:"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/published"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12sp"
                        android:layout_height="12sp"
                        android:src="@drawable/ic_eye_black_24dp"
                        android:tint="@color/drkgryAccent" />

                    <TextView
                        android:id="@+id/videoViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textSize="12sp"
                        android:text="0"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:id="@+id/faveThumbnail"
                        android:layout_width="12sp"
                        android:layout_height="12sp"
                        android:src="@drawable/ic_fave"
                        android:tint="@color/drkgryAccent" />

                    <TextView
                        android:id="@+id/faveAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"/>
                    <ImageView
                        android:id="@+id/repostThumbnail"
                        android:layout_width="12sp"
                        android:layout_height="12sp"
                        android:src="@drawable/ic_repost_black_24dp"
                        android:tint="@color/drkgryAccent" />

                    <TextView
                        android:id="@+id/repostAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="0"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/moreMenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_more_vert"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>