<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentRLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="5dp">
            <!--it was 5dp before-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/watchLaterThumbnail"
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:outlineProvider="background" />

                        <ImageView
                            android:id="@+id/videoThumbnailOverlay"
                            android:scaleType="centerCrop"
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:background="@drawable/round_outline"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/scrollingTitle"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="30dp"

                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Scrolling Video Title"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/watchLaterAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scrollingTitle"
                    android:layout_centerHorizontal="true"
                    android:text="Artist Name Here"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/watchLaterDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="88dp"
                    android:background="@android:color/black"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="00:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Published:"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/watchLaterPublished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="00/00/000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12sp"
                            android:layout_height="12sp"
                            android:src="@drawable/ic_eye_black_24dp"
                            android:tint="@color/drkgryAccent" />

                        <TextView
                            android:id="@+id/watchLaterViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="00"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <Button
                        android:id="@+id/moreBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_more_vert" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>