apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hitstreamr.hitstreamrbeta"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {

            minifyEnabled false
            buildConfigField 'String', "Transloadit_API_KEY", TRANSLOADIT_KEY
            buildConfigField 'String', "Transloadit_API_SECRET", TRANSLOADIT_SECRET
            buildConfigField 'String', "Transloadit_TEMPLATE_ID", TEMPLATE_ID
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            buildConfigField 'String', "Transloadit_API_KEY", TRANSLOADIT_KEY
            buildConfigField 'String', "Transloadit_API_SECRET", TRANSLOADIT_SECRET
            buildConfigField 'String', "Transloadit_TEMPLATE_ID", TEMPLATE_ID
        }
    }
    packagingOptions {
        pickFirst "**"
    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Cognito UserPools for SignIn
    //implementation 'com.android.support:support-v4:27.1.1' // duplicate

    // Sign in UI Library
    //implementation 'com.android.support:appcompat-v7:27.1.1' // duplicate

    // Facebook SignIn
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.facebook.android:facebook-login:4.35.0'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'android.arch.core:common:1.1.1'

    // Firebase
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'

    // Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'android.arch.paging:runtime:1.0.1'

    // Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Glide for Recycler View
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    // Profile Picture
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Expandable Layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'

    implementation 'com.transloadit.android.sdk:transloadit-android:0.0.2'



}

apply plugin: 'com.google.gms.google-services'
