apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hitstreamr.hitstreamrbeta"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'String', "Transloadit_API_KEY", TRANSLOADIT_KEY
            buildConfigField 'String', "Transloadit_API_SECRET", TRANSLOADIT_SECRET
            buildConfigField 'String', "Transloadit_TEMPLATE_ID", TEMPLATE_ID
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', "Transloadit_API_KEY", TRANSLOADIT_KEY
            buildConfigField 'String', "Transloadit_API_SECRET", TRANSLOADIT_SECRET
            buildConfigField 'String', "Transloadit_TEMPLATE_ID", TEMPLATE_ID
        }
    }
    packagingOptions {
        pickFirst "**"
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Mobile Client for initializing the SDK
    //implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }

    // Cognito UserPools for SignIn
    implementation 'com.android.support:support-v4:27.1.1'
    //implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }

    // Sign in UI Library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }

    // Facebook SignIn
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.facebook.android:facebook-login:4.35.0'

    //File Storage
    //implementation 'com.amazonaws:aws-android-sdk-s3:2.6.26'
    //implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.26'

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.firebase:firebase-invites:16.1.0'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'

    // Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Glide for Recycler View
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    // Profile Picture
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Expandable Layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'

    implementation 'com.transloadit.android.sdk:transloadit-android:0.0.2'


    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //Google play Billing
    // implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    // Indicator Seek Bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'

    // Range seek Bar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    implementation 'com.github.hotchemi:android-rate:1.0.1'

}

apply plugin: 'com.google.gms.google-services'
