apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hitstreamr.hitstreamrbeta"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {

            minifyEnabled false
            buildConfigField 'String', "Transloadit_API_KEY", TRANSLOADIT_KEY
            buildConfigField 'String', "Transloadit_API_SECRET", TRANSLOADIT_SECRET
            buildConfigField 'String', "Transloadit_TEMPLATE_ID", TEMPLATE_ID
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', "Transloadit_API_KEY", TRANSLOADIT_KEY
            buildConfigField 'String', "Transloadit_API_SECRET", TRANSLOADIT_SECRET
            buildConfigField 'String', "Transloadit_TEMPLATE_ID", TEMPLATE_ID
        }
    }
    packagingOptions {
        pickFirst "**"
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Mobile Client for initializing the SDK
    //implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }

    // Cognito UserPools for SignIn
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }

    // Sign in UI Library
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }

    // Facebook SignIn
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.android:facebook-login:4.35.0'

    //File Storage
    //implementation 'com.amazonaws:aws-android-sdk-s3:2.6.26'
    //implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.26'

    implementation 'androidx.arch.core:core-runtime:2.0.1'
    implementation 'androidx.arch.core:core-common:2.0.1'

    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    apply plugin: 'com.google.gms.google-services'
 //   implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Glide for Recycler View
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //Picasso Implementation
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Profile Picture
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Expandable Layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.transloadit.android.sdk:transloadit-android:0.0.2'


    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //Google play Billing
    // implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    // Indicator Seek Bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'

    // Range seek Bar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    implementation 'com.github.hotchemi:android-rate:1.0.1'

    //Tutorial TapTarget
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}

apply plugin: 'com.google.gms.google-services'
