<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/home"
    android:icon="@drawable/ic_home"
    android:title="@string/nav_home"/>

    <item
        android:id="@+id/discover"
        android:icon="@drawable/discover_icon"
        android:title="@string/nav_discover"
        />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_camera"
        android:title="@string/nav_activity"/>

    <item
        android:id="@+id/library"
        android:icon="@drawable/library_icon"
        android:title="@string/nav_library"/>
</menu>