<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications_none"
        android:title="Notifications"
        app:showAsAction="always"
        />

    <!--<item android:id="@+id/profile"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Profile"
        app:showAsAction="always"/>-->

    <item android:id="@+id/profile"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Profile"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/account"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Account"
        app:showAsAction="collapseActionView"/>




</menu>