<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications_none"
        android:title="Notifications"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        />

    <item android:id="@+id/profile"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Profile"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>


</menu>