<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/backArrowTheme"
    app:popupTheme="@style/AppTheme"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!--<item android:id="@+id/notifications"-->
        <!--android:icon="@drawable/ic_notifications_none"-->
        <!--android:title="Notifications"-->
        <!--app:showAsAction="always"-->
        <!--tools:ignore="AlwaysShowAction"/>-->

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction"
        app:theme="@style/backArrowTheme" />


    <item android:title="Profile"
        android:id="@+id/profilePicMenu"
        app:showAsAction="always"
        app:actionLayout="@layout/profile_picture_menu_item"
        />

</menu>