<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LabelSignUp"
    android:background="@drawable/gradient1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:text="Label Account Setup"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlCompat" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sidebar_page_type"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/sidebar" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/artist"
                    />

                <!--<ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/artist"/>-->

                <Button
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:text="Upload Photo"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:maxLength="26"
                        android:textCursorDrawable="@null"
                        android:nextFocusRight="@+id/lastName"/>

                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Last Name"
                        android:background="@drawable/button2"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:maxLength="26"
                        android:textCursorDrawable="@null"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:background="@drawable/button2"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@null"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="000-000-0000"
                    android:background="@drawable/button2"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLength="12"
                    android:textCursorDrawable="@null"
                    />

                <EditText
                    android:id="@+id/labelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="Label"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textCursorDrawable="@null"/>

                <EditText
                    android:id="@+id/addressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="Address Line 1"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textCursorDrawable="@null"/>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:hint="City"
                    android:background="@drawable/button2"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/zip"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:maxLength="5"
                        android:hint="Zip Code"
                        android:inputType="number"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:textCursorDrawable="@null"/>

                    <Spinner
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:entries="@array/stateAbbrev"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:entries="@array/country"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:background="@drawable/button2"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:textCursorDrawable="@null"/>

                <RadioButton
                    android:id="@+id/tos_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to the Terms and Conditions."
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button1"
                    android:layout_gravity="center_horizontal"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fblogin_button"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/textviewsignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? SignIn here!"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    />


            </LinearLayout>

        </ScrollView>



    </LinearLayout>



</RelativeLayout>