<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsPurchase">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="ADD CREDITS"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Range seek bar"/>


    <!--<org.florescu.android.rangeseekbar.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleThumb="true"
        app:absoluteMinValue="0.99"
        app:absoluteMaxValue="99.99"
        app:textAboveThumbsColor="@color/colorPrimary" />-->


     <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBar_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:paddingHorizontal="40dp"
        app:isb_seek_smoothly="true" />

    <!--</com.warkiz.widget.IndicatorStayLayout>-->

    <Button
        android:id="@+id/cancel_credits_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="90dp"
        android:text="Cancel"
        android:background="@drawable/button2"
        android:textColor="@color/colorPrimary"
        android:onClick="cancelPurchase" />

    <Button
        android:id="@+id/confirm_credits_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancel_credits_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:text="Confirm"
        android:background="@drawable/button2"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/credits_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="Credits Amount" />
</RelativeLayout>