<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Authentication.ArtistSignUp"
    android:background="@drawable/gradient1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:paddingStart="151dp"
                    android:text="Artist Account Setup"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlCompat" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sidebar_page_type"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/sidebar" />

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/artist"
                    />

                <!--<ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/artist"/>-->

                <Button
                    android:id="@+id/artistPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Upload Photo"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/artistFirstName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:maxLength="26"
                        android:textCursorDrawable="@null"
                        android:nextFocusRight="@+id/lastName"/>

                    <EditText
                        android:id="@+id/artistLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Last Name"
                        android:background="@drawable/button2"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:maxLength="26"
                        android:textCursorDrawable="@null"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/artistEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:background="@drawable/button2"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@null"/>

                <EditText
                    android:id="@+id/artistPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="000-000-0000"
                    android:background="@drawable/button2"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLength="10"
                    android:textCursorDrawable="@null"
                    />

                <EditText
                    android:id="@+id/artistAddressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:hint="Address Line 1"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textCursorDrawable="@null"/>

                <EditText
                    android:id="@+id/artistCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:hint="City"
                    android:background="@drawable/button2"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/artistZip"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:hint="Zip Code"
                        android:maxLength="5"
                        android:inputType="number"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:textCursorDrawable="@null"/>

                    <Spinner
                        android:id="@+id/artistState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:entries="@array/stateAbbrev"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/artistCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:ems="10"
                    android:entries="@array/country"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp" />



                <EditText
                    android:id="@+id/artistUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Username"
                    android:background="@drawable/button2"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@null"/>

                <EditText
                    android:id="@+id/artistPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:background="@drawable/button2"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="15dp"/>

                <RadioButton
                    android:id="@+id/tos_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to the Terms and Conditions."
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button1"
                    android:layout_gravity="center_horizontal"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fblogin_button"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/textviewsignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alreay have an account? SignIn here!"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>