<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoUploadActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Video to Upload"
        android:onClick="btnBrowse_Click"/>
    <VideoView
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:id="@+id/videoView"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:background="@drawable/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="Video Name"
        android:textAlignment="center" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        />



</LinearLayout>