<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentPage">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:backgroundTint="@android:color/black"
            android:onClick="onBack" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Comments"
            android:textColor="@color/drkgryAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/leaveCommentLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postedComments_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <TextView
        android:id="@+id/replyingToDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recyclerViewLayout"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:text="Replying to"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/cancelReplyButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/ic_close_" />

    <include layout="@layout/post_comment_layout"

        android:id="@+id/leaveCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>