<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".VideoUploadActivity">


        <LinearLayout
            android:id="@+id/videoUploadScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/selectVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Browse your Video" />

            <!--<ProgressBar style="@android:style/Widget.ProgressBar.Large"
                android:id="@+id/video_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>-->


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="center" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="100">
                        <EditText
                            android:id="@+id/Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:ems="10"
                            android:maxLength="100"
                            android:hint="Title"
                            android:inputType="textMultiLine" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="1000">
                        <EditText
                            android:id="@+id/Description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:ems="10"
                            android:maxLength="1000"
                            android:hint="Description"
                            android:inputType="textMultiLine" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Genre" />

                            <Spinner
                                android:id="@+id/Genre"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:entries="@array/Genre" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sub Genre" />

                            <Spinner
                                android:id="@+id/SubGenre"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/Genre" />

                        </LinearLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/ContributorBtn"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button1"
                        android:text="+ Contributor(s)"
                        android:textColor="@color/colorAccent" />

                    <LinearLayout
                        android:id="@+id/add_contributor_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/ContributorName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Contributor username/ email"
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/ContributorPercentage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".10"
                                android:hint=" 0 "
                                android:inputType="number" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".10"
                                android:ems="20"
                                android:text="" />

                            <Spinner
                                android:id="@+id/ContributorTypeSpinner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.40"
                                android:entries="@array/ContributorType" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/AddContributorButton"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/button1"
                            android:text="+ ADD"
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>

                    <ListView
                        android:id="@+id/ContributorListView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Privacy" />

                    <Spinner
                        android:id="@+id/Privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Privacy" />

                    <Button
                        android:id="@+id/uploadVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Finish and Upload" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/cancelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uploadHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Your File is Uploading"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/filenameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="File is uploading"
            android:text="TextView"
            android:textSize="18sp"
            tools:text="Titlename here" />

        <ProgressBar
            android:id="@+id/uploadProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/sizeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/progressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/cancelVideoUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Upload" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

