<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/profileBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@color/drkgryAccent" />

            <ImageView
                android:id="@+id/backgroundImageOverlay"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/transparent_background_gradient"
                android:layout_marginTop="100dp"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_notifications_none" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"/>

            <Button
                android:id="@+id/followUser"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2"
                android:elevation="4dp"
                android:text="Follow"
                android:paddingHorizontal="10dp"
                android:textColor="@color/colorPrimary"
                />

            <Button
                android:id="@+id/unFollowUser"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2"
                android:elevation="4dp"
                android:text="UNFollow"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/black"
                />

            <Button
                android:id="@+id/editUser"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2"
                android:elevation="4dp"
                android:text="Edit Profile"
                android:textColor="@android:color/black"
                android:paddingHorizontal="10dp"

                />


        </RelativeLayout>


            <LinearLayout
                android:id="@+id/followersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="50dp">

                    <TextView
                        android:id="@+id/usersFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOLLOWERS"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        />


                </LinearLayout>


                <View
                    android:id="@+id/followDivider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/drkgryAccent"
                    android:layout_marginEnd="50dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usersFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOLLOWING"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        />


                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Here"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/verified"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_verified_check_circle"
                    android:tint="@android:color/holo_blue_bright"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/bioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="3dp"/>

        </LinearLayout>


        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:id="@+id/tabLayout_profile">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEED"
                android:id="@+id/feed_tab"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPLOADS"
                android:id="@+id/uploads_tab"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAYLISTS"
                android:id="@+id/playlists_tab"/>

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="MERCH" -->
                <!--android:id="@+id/merchandise_tab"/>-->

        </android.support.design.widget.TabLayout>

        <!--<android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_recyclerView">

        </android.support.v7.widget.RecyclerView>-->
        <ListView
            android:id="@+id/listView_Feed"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView_Upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>