<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Dashboard"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance:"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/totalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="WEEKLY TOTAL"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/litgryAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="140dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEWS"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/viewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    />


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAY RATE"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.01"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/litgryAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/litgryAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Streams"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

            <TextView
                android:id="@+id/mySongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>


            </LinearLayout>


        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/litgryAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/litgryAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="10dp"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Contributions"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

            <TextView
                android:id="@+id/myContribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/litgryAccent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/litgryAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Payouts"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:paddingHorizontal="10dp"
                android:drawableLeft="@drawable/ic_money_black_24dp"
                android:onClick="openPayouts"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/litgryAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Earnings Help"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_help_outline_black_24dp"
                android:drawablePadding="5dp"
                android:paddingHorizontal="10dp"/>


            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/ic_help_outline_black_24dp" />-->

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:text="EARNINGS HELP"-->
                <!--android:textColor="@android:color/black" />-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>