<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/editPlaylistCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/editPlaylistThumbnail"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:background="@drawable/round_outline"
                android:outlineProvider="background"
                android:scaleType="centerCrop"
                />

    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/editPlaylistTitle"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Video Title Here"
                />

            <TextView
                android:id="@+id/editPlaylistUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Artist Name"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_handle"
            android:layout_gravity="end|center_vertical"/>



    </LinearLayout>

</RelativeLayout>