<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/litgryAccent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featuredVideosFrame">
            <!-- Featured Videos -->
            <LinearLayout
                android:id="@+id/featuredVideosLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEATURED VIDEOS"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="horizontal"
                    tools:layout_width="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:text="MORE"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/featuredVideoRCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </FrameLayout>
        <!--Fresh Releases-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/freshReleasesFrame"
            android:layout_below="@+id/featuredVideosFrame">

            <LinearLayout
                android:id="@+id/freshReleasesLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEATURED VIDEOS"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="MORE"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/freshReleasesRCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trendingNowFrame"
            android:layout_below="@id/freshReleasesFrame">
            <!-- Trending Now-->
            <LinearLayout
                android:id="@+id/trendingNowLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEATURED VIDEOS"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="MORE"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trendingNowRCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/artistWatchFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trendingNowFrame">
            <!-- Artist to Watch -->
            <LinearLayout
                android:id="@+id/artistWatchLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEATURED VIDEOS"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="MORE"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/artistWatchRCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popularUsersFrame"
            android:layout_below="@+id/artistWatchFrame">
            <!-- Popular People -->
            <LinearLayout
                android:id="@+id/popularUsersLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEATURED VIDEOS"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="MORE"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/popularUsersRCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </RelativeLayout>

</ScrollView>
