<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="35dp"
    android:layout_marginStart="35dp"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/selected"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:elevation="1dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@android:color/white"
        >

        <android.support.v7.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorWhite"
            >

            <LinearLayout
                android:id="@+id/creditDetails"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/creditvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credits"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/litgryAccent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp" />

                <TextView
                    android:id="@+id/creditprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/priceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Last 1-3 days"
                    android:textAlignment="center"
                    android:textSize="10sp"

                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</RelativeLayout>