<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/add_credits_button"
            android:layout_width="68dp"
            android:layout_height="25dp"
            android:background="@drawable/button2"
            android:text="Add Credits"
            android:textSize="8dp"
            android:textColor="@color/colorPrimary"
            android:onClick="addCredits"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/proUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name Here"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <ImageButton
                android:id="@+id/userButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:onClick="showPopup"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>