<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginEnd="0dp">


    <LinearLayout
        android:id="@+id/topArtistCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/topArtistImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />

        <TextView
            android:id="@+id/topArtistName"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Artist Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/topArtistFollowerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Follower"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Followers"-->
                <!--android:textSize="10sp"-->
                <!--/>-->

        </LinearLayout>


        <Button
            android:id="@+id/watchArtistButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/gradient1round"
            android:text="View profile"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/verified"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_verified_check_circle"
        android:tint="@android:color/holo_blue_light"
        android:layout_marginTop="50dp"
        android:layout_marginStart="71dp"/>

</RelativeLayout>