<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture_commentList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_commentList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/drkgryAccent"
                    android:textStyle="bold"
                    android:paddingStart="10dp"/>

                <TextView
                    android:id="@+id/message_commentList"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="User Comment..."
                    android:paddingStart="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/commentTimeStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1h"
                android:textSize="10sp"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/showMoreReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/descriptionDivider2"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/litgryAccent" />

            <TextView
                android:id="@+id/viewReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="View Replies "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/replyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textSize="10sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postedReplies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/replyButton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:text="REPLY"
            android:textColor="@color/litgryAccent"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>